<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int role

Mission_Map mission_map
Ultrasound_Array us_array
IR_Beacon ir_beacon
HMC5883L compass
Motor_Controller motor_controller
Bluetooth bluetooth</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>void init()
bool connectToServer()
void addNeighbors(Neighbor[] neighbor_array, int numNeighbors)
void setID(int newID)
void setRole(int role)
int getRole()
Mission_Map get_mission_map()
void moveForward(int time, int direction)
int findOpenDirection(int distance)
void sendChirp()
int findDistanceToNeighbor(Neighbor neighbor)
void setPosition(Point point)
Point trilaterate(Beacon[] beacons, int numBeacons)
void collectObstacleData()
void updateServer()
void setNewRoamer(Neighbor neighbor)
bool waitingForIR()
bool waitingForUltrasound()
void sendDistanceToRoamer(int distance)
bool becomeNewRoamer()
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Swarm_Bot</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>300.0</double> 
     <double>8.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>Loads and Loads of data</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>Loads and Loads of stuff</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Mission_Map</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>767.8196014915841</double> 
     <double>454.45155399987664</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>Ultrasound[] usSensors
int[] angles</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>US_Data[] getObstacles()
US_Data getObstacle(int angle)
void chirp()
void chirp(int time)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Ultrasound_Array</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>632.1848603391086</double> 
     <double>605.9966536269806</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>void pulse()
void pulse(int time)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>IR_Beacon</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>524.5467728136136</double> 
     <double>753.1776098642332</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>float m_Scale</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>HMC5883L()
MagnetometerRaw ReadRawAxis()
MagnetometerScaled ReadScaledAxis()
int SetMeasurementMode(uint8_t mode)
int SetScale(float gauss)
char* GetErrorText(int errorCode)
void Write(int address, int byte)
uint8_t* Read(int address, int length)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>HMC5883L</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>189.90868528811887</double> 
     <double>699.9966536269806</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>moveForward(int time)
moveBackward(int time)
turnLeft(int time)
turnRight(int time)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Motor_Controller</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>118.13613547456686</double> 
     <double>554.1776098642331</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>String[] addresses
int[] ids

String server</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>String[] listNeighbors()
bool connectTo(String address)
String idToAddress(int id)
int addressToID(String address)
bool connectToServer()
void sendData(unsigned char data)
void sendData(String data)
unsigned char receiveData()
String receiveData()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Bluetooth</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>12.272828677970296</double> 
     <double>310.45043854220347</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>void chirp()
void chirp(int time)
int getDistance()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Ultrasound</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>752.4117527967201</double> 
     <double>781.3602392879955</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode7"/> 
  </void> 
 </object> 
</java> 
